<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Sabaaneh - Cartoons</title>
    <link rel="icon" href="./public/fav.png" type="image/png">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <header class="navbar" style="background: rgba(26, 26, 26, 1);">
        <div class="container nav-container">
            <a href="index.html" class="logo-link">
                <img src="./public/Logo-White.png" alt="Sabaaneh Logo" style="height: 50px;">
            </a>
            <nav class="nav-links">
                <a href="index.html#about">Bio</a>
                <a href="cartoons.html">Cartoons</a>
                <a href="murals.html">Murals</a>
                <a href="books.html">Books</a>
                <a href="prints.html">Prints</a>
            </nav>
        </div>
    </header>

    <div style="margin-top: 100px;">
        
    <section class="gallery section">
        <div class="container">
            <h2 class="section-title text-center" style="font-size: 2rem;">2017</h2>
            <div class="gallery-grid">
                <img src="./public/assets/Cartoon/2017/17 (100).webp" alt="2017 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2017/17 (153).webp" alt="2017 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2017/17 (210).webp" alt="2017 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2017/17 (275).webp" alt="2017 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2017/17 (284).webp" alt="2017 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2017/17 (315).webp" alt="2017 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2017/17 (334).webp" alt="2017 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2017/17 (8).webp" alt="2017 image" class="animate-up" loading="lazy">
                
            </div>
        </div>
    </section>
    <section class="gallery section">
        <div class="container">
            <h2 class="section-title text-center" style="font-size: 2rem;">2018</h2>
            <div class="gallery-grid">
                <img src="./public/assets/Cartoon/2018/18 (132).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (142).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (176).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (184).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (230).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (238).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (255).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (268).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (3).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (30).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (308).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (311).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (345).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (353).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (47).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (60).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (68).webp" alt="2018 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2018/18 (84).webp" alt="2018 image" class="animate-up" loading="lazy">
                
            </div>
        </div>
    </section>
    <section class="gallery section">
        <div class="container">
            <h2 class="section-title text-center" style="font-size: 2rem;">2019</h2>
            <div class="gallery-grid">
                <img src="./public/assets/Cartoon/2019/19 (1).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (10).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (107).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (11).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (12).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (145).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (162).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (174).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (196).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (2).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (203).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (205).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (206).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (21).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (257).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (271).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (283).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (344).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (350).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (387).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (394).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (46).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (54).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (81).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (9).webp" alt="2019 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2019/19 (97).webp" alt="2019 image" class="animate-up" loading="lazy">
                
            </div>
        </div>
    </section>
    <section class="gallery section">
        <div class="container">
            <h2 class="section-title text-center" style="font-size: 2rem;">2020</h2>
            <div class="gallery-grid">
                <img src="./public/assets/Cartoon/2020/20 (1).webp" alt="2020 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2020/20 (199).webp" alt="2020 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2020/20 (218).webp" alt="2020 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2020/20 (251).webp" alt="2020 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2020/20 (265).webp" alt="2020 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2020/20 (283).webp" alt="2020 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2020/20 (343).webp" alt="2020 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2020/20 (377).webp" alt="2020 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2020/20 (384).webp" alt="2020 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2020/20 (41).webp" alt="2020 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2020/20 (42).webp" alt="2020 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2020/20 (49).webp" alt="2020 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2020/20 (71).webp" alt="2020 image" class="animate-up" loading="lazy">
                
            </div>
        </div>
    </section>
    <section class="gallery section">
        <div class="container">
            <h2 class="section-title text-center" style="font-size: 2rem;">2021</h2>
            <div class="gallery-grid">
                <img src="./public/assets/Cartoon/2021/IMG_0559 (1).webp" alt="2021 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2021/IMG_1966.webp" alt="2021 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2021/IMG_2632.webp" alt="2021 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2021/IMG_2700 (1).webp" alt="2021 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2021/IMG_2973.webp" alt="2021 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2021/IMG_3001.webp" alt="2021 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2021/IMG_3469.webp" alt="2021 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2021/IMG_3471 (1).webp" alt="2021 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2021/IMG_3493 (2).webp" alt="2021 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2021/IMG_3674 (1).webp" alt="2021 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2021/IMG_3837.webp" alt="2021 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2021/IMG_4102.webp" alt="2021 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2021/beta.webp" alt="2021 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2021/cartvvvvoon.webp" alt="2021 image" class="animate-up" loading="lazy">
                
            </div>
        </div>
    </section>
    <section class="gallery section">
        <div class="container">
            <h2 class="section-title text-center" style="font-size: 2rem;">2022</h2>
            <div class="gallery-grid">
                <img src="./public/assets/Cartoon/2022/IMG-0808.webp" alt="2022 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2022/IMG_4382.webp" alt="2022 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2022/IMG_4713.webp" alt="2022 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2022/IMG_4794.webp" alt="2022 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2022/IMG_4804.webp" alt="2022 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2022/IMG_4898.webp" alt="2022 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2022/IMG_5284.webp" alt="2022 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2022/IMG_5485.webp" alt="2022 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2022/IMG_5716.webp" alt="2022 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2022/IMG_5872.webp" alt="2022 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2022/dddd.webp" alt="2022 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2022/wo (2).webp" alt="2022 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2022/شهيد  (1).webp" alt="2022 image" class="animate-up" loading="lazy">
                
            </div>
        </div>
    </section>
    <section class="gallery section">
        <div class="container">
            <h2 class="section-title text-center" style="font-size: 2rem;">2023</h2>
            <div class="gallery-grid">
                <img src="./public/assets/Cartoon/2023/IMG-7785.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_4772.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_5221.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_5935.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_6156.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_6172.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_6215.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_6311.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_6478.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_6924.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_6943.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_6946.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_7475.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_7587.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_7599.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_7635.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_7692.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_7802.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_7988.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/IMG_7994.webp" alt="2023 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2023/cartosssson-PLCopy-(1).webp" alt="2023 image" class="animate-up" loading="lazy">
                
            </div>
        </div>
    </section>
    <section class="gallery section">
        <div class="container">
            <h2 class="section-title text-center" style="font-size: 2rem;">2024</h2>
            <div class="gallery-grid">
                <img src="./public/assets/Cartoon/2024/IMG_7927.webp" alt="2024 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2024/IMG_8186 2.webp" alt="2024 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2024/IMG_8504.webp" alt="2024 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2024/IMG_8514.webp" alt="2024 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2024/IMG_8740.webp" alt="2024 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2024/IMG_8746.webp" alt="2024 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2024/IMG_8809.webp" alt="2024 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2024/IMG_8939.webp" alt="2024 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2024/IMG_9012 2.webp" alt="2024 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2024/IMG_9092.webp" alt="2024 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2024/IMG_9108.webp" alt="2024 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2024/IMG_9148.webp" alt="2024 image" class="animate-up" loading="lazy">
                <img src="./public/assets/Cartoon/2024/IMG_9593.webp" alt="2024 image" class="animate-up" loading="lazy">
                
            </div>
        </div>
    </section>
    </div>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2026 Mohammad Sabaaneh. All rights reserved. Powered by el7mz.com</p>
        </div>
    </footer>
    <script type="module" src="./main.js"></script>
</body>
</html>